@import './../../style/variables/colors'
  
.controlPanel
  display: flex
  justify-content: space-between
  align-items: center
  background-color: white
  border-top: solid $bg-color 1px
  padding: 8px 20px
  @media (max-width: 769px)
      flex-wrap: wrap
      justify-content: space-around
  &__groupButtons
    display: flex
    @media (max-width: 769px)
      order: 1
      width: 100%
      justify-content: center
  &__groupButton
    padding: 4px
    margin-right: 15px
    border: 2px solid white
    border-radius: 3px
    &:last-child
      margin-right: 0
    &:hover
      border: 2px solid rgba(201, 125, 125, 0.5)
      cursor: pointer
    &_active
      border: 2px solid $main-color
  &__clearButton
    cursor: pointer
    @media (max-width: 769px)
      order: 3
  &__itemsLeft
    @media (max-width: 769px)
      order: 2
